# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/FatalError.Micro.Core/: FatalError.Micro.Core.csproj
MicroRabbit/FatalError.Micro.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/FatalError.Micro.Core/Commands/: Command.cs
MicroRabbit/FatalError.Micro.Core/Events/: Event.cs  Message.cs
MicroRabbit/FatalError.Micro.Infra.IoC/: DependencyContainer.cs  FatalError.Micro.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200523075949_Initial Migration.Designer.cs  20200523075949_Initial Migration.cs  BankingDBContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/EventHandlers/: TransferEventReplyHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs  TransferCreatedEventResponse.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfering.Api/: MicroRabbit.Transfering.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfering.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbit/MicroRabbit.Transfering.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfering.Application/: MicroRabbit.Transfering.Application.csproj
MicroRabbit/MicroRabbit.Transfering.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfering.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfering.Data/: MicroRabbit.Transfering.Data.csproj
MicroRabbit/MicroRabbit.Transfering.Data/Context/: TransferingDBContext.cs
MicroRabbit/MicroRabbit.Transfering.Data/Migrations/: 20200524061756_Initial Migration.Designer.cs  20200524061756_Initial Migration.cs  TransferingDBContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfering.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfering.Domain/: MicroRabbit.Transfering.Domain.csproj
MicroRabbit/MicroRabbit.Transfering.Domain/EventHandlers/: TestEventHnadler.cs  TransferEvenHandler.cs
MicroRabbit/MicroRabbit.Transfering.Domain/Events/: OrderCreatedEvent.cs  TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Transfering.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfering.Domain/Models/: TransferLog.cs
