<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatalError.Micro.Core\FatalError.Micro.Core.csproj" />
    <ProjectReference Include="..\MicroRabbit.Transfering.Domain\MicroRabbit.Transfering.Domain.csproj" />
  </ItemGroup>

</Project>
